{
    "version": "0.2.0",
    "configurations": [
        
         {
            "name": "Sandbox-Test",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Prod-Backup",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "a550520b-18c7-499d-99b4-2437253d6e83",
            "usePublicURLFromServer": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}